<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prengi</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="country">
        <div class="container">
            <div class="country__wrapper">
                <div class="country__item">
                    <img src="icons/ukraine.jpg" alt="ukraine" class="country__img">
                    <div class="country__descr"></div>
                </div>
                <div class="country__item">
                    <img src="icons/germany.jpg" alt="germany" class="country__img">
                    <div class="country__descr"></div>
                </div>
                <div class="country__item">
                    <img src="icons/estonia.jpg" alt="estonia" class="country__img">
                    <div class="country__descr"></div>
                </div>
                <div class="country__item">
                    <img src="icons/graitbritain.jpg" alt="graitbritain" class="country__img">
                    <div class="country__descr"></div>
                </div>
                <div class="country__item">
                    <img src="icons/luxembourg.jpg" alt="luxembourg" class="country__img">
                    <div class="country__descr"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>